body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

h1, h2 {
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

input[type="text"], textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #5c67f2;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4a54e1;
}
.navbar { background-color: #333; overflow: hidden;display: flex; }
.navbar a, .navbar button { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; border: none; background: none; cursor: pointer; }
.navbar a:hover, .navbar button:hover { background-color: #ddd; color: black; }
.navbar .user { float: left; padding: 14px 16px; color: white; }
.navbar .logout { float: right; margin-left: 57%;}
.description {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

.description-content, .description-gallery {
    flex: 1;
    max-width: 50%; 
}

.description-content {
    padding-right: 20px;
}

.description-gallery {
    padding-left: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.photo {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.photo:hover {
    transform: scale(1.05);
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
}
