{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Osiągnięcia Użytkownika</title>
<style>
    body { 
        background-color: #e0e0e0; /* Szary kolor tła */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .achievements-container { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        width: 60%; 
        margin: 40px auto; 
        background-color: #f7f7f7; /* Jasnoszary kolor tła panelu */
        padding: 20px; 
        border-radius: 15px; /* Zaokrąglone rogi */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Delikatny cień */
    }
    .achievement { 
        background-color: #c8e6c9; /* Zielony kolor tła elementów listy */
        margin-bottom: 10px; 
        padding: 10px; 
        border-radius: 5px; /* Zaokrąglone rogi */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .achievement-name {
        font-weight: bold;
    }
    .progress-bar {
        width: 70%;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
    }
    .progress {
        height: 20px;
        background-color: #4caf50; /* Ciemnozielony kolor tła dla paska postępu */
        width: 50%; /* Przykładowy postęp */
    }
    .special { 
        background-color: #4caf50; /* Ciemnozielony kolor tła dla wyjątkowych osiągnięć */
        color: #fff; 
    }
    h1 { 
        color: #333; 
        text-align: center;
    }
    .details {
        display: none;
        background-color: #f1f8e9;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
    }
    .navbar { 
        background-color: #333; 
        overflow: hidden;
        display: flex; 
    }
    .navbar a, .navbar button { 
        float: left; 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        border: none; 
        background: none; 
        cursor: pointer; 
    }
    .navbar a:hover, .navbar button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    .navbar .user { 
        float: left; 
        padding: 14px 16px; 
        color: white; 
    }
    .navbar .logout { 
        float: right; 
        margin-left: 57%;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e95727a65e.js" crossorigin="anonymous"></script>

<script>
function toggleDetails(id) {
  let element = document.getElementById(id);
  if (element.style.display === 'none') {
    element.style.display = 'block';
  } else {
    element.style.display = 'none';
  }
}
</script>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'user_profile' %}"><i class="fa-solid fa-user fa-xl"></i></a><span class="user">{{ request.user.username }}</span>

    <a href="{% url 'dashboard' %}">Strona Główna</a>
    <a href="{% url 'achievements' %}" style="background-color: #ddd; color: black;">Osiągnięcia</a>
    <a href="{% url 'user_ranking' %}">Ranking</a>
    <a href="{% url 'search' %}">Wyszukaj</a>
    <a href="#news">Nowości</a>
    <button class="logout" onclick="location.href='{% url 'logout' %}';">Wyloguj</button>
  </div>
  <div class="achievements-container">
    <h1>Osiągnięcia Użytkownika</h1>
    {% for user_achievement in achieved_achievements %}
      <div class="achievement" onclick="toggleDetails('achievement{{ user_achievement.id }}-details')">
        <span class="achievement-name">{{ user_achievement.achievement.name }}</span>
        <div class="progress-bar">
          <div class="progress" style="width: 100%;"></div> 
        </div>
        <div id="achievement{{ user_achievement.id }}-details" class="details" style="display: none;">
          <p>{{ user_achievement.achievement.description }}</p>
          <p>Points Required: {{ user_achievement.achievement.points_required }}</p>
          <p>Acquisition Date: {{ user_achievement.acquisition_date }}</p>
        </div>
      </div>
    {% endfor %}
  </div>
</body>
</html>
