{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
  <style>
    .navbar { 
        background-color: #333; 
        overflow: hidden;
        display: flex; 
    }
    .navbar a, .navbar button { 
        float: left; 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        border: none; 
        background: none; 
        cursor: pointer; 
    }
    .navbar a:hover, .navbar button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    .navbar .user { 
        float: left; 
        padding: 14px 16px; 
        color: white; 
    }
    .navbar .logout { 
        float: right; 
        margin-left: 57%;
    }
    body, html { 
        margin: 0; 
        padding: 0; 
        height: 100%;
        background: rgb(105, 105, 103); 
    }
    .header { 
        background-color: #333; 
        color: white; 
        padding: 10px 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    .username { 
        font-size: 20px; 
    }
    .logout-button { 
        padding: 5px 15px; 
        background-color: #f44336; 
        color: white; 
        border: none; 
        cursor: pointer; 
    }
    .tiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        align-items: stretch; 
        margin: 10px; 
    }
    .tile {
        width: calc(50% - 20px); 
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box; 
        background: #f4f4f4;
        border-radius: 8px;
        margin: 10px; 
        transition: transform 0.2s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }
    .tile:hover {
        background-color: white;
        transform: scale(1.05);
    }
    .tile-content {
        position: relative; 
        width: 100%; 
        text-align: center;
        padding: 20px; 
    }
    .fa-solid.fa-star.fa-2xl, .fa-solid.fa-trophy.fa-2xl, .fa-solid.fa-fire-flame-curved.fa-2xl {
        font-size: 60px;
    }
    .text, .fa-solid.fa-wrench.fa-2xl, .fa-solid.fa-utensils.fa-2xl {
        font-size: 45px;
    }
    .text2 {
        font-size: 20px;
        margin-left: 3%;
        text-wrap: nowrap;
    }
    .element {
        margin: 10px;
        padding: 30px;
        flex: 1; 
        display: flex;
        align-items: center; 
    }
    .element i {
        margin-right: 10px; 
    }
    .element .text2 {
        flex-grow: 1; 
        font-size: 25px;
    }
    h2 {
        font-family: "Platypi", serif;
        font-optical-sizing: auto;
        font-weight: 720;
        font-style: normal;
        font-size: 35px;
    }
    p {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e95727a65e.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikacja Webowa</title>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'user_profile' %}"><i class="fa-solid fa-user fa-xl"></i></a><span class="user">{{ request.user.username }}</span>

    <a href="{% url 'dashboard' %}" style="background-color: #ddd; color: black;">Strona Główna</a>
    <a href="{% url 'achievements' %}">Osiągnięcia</a>
    <a href="{% url 'user_ranking' %}">Ranking</a>
    <a href="{% url 'search' %}">Wyszukaj</a>
    <a href="#news">Nowości</a>
    <button class="logout" onclick="location.href='{% url 'logout' %}';">Wyloguj</button>
  </div>

  <div class="tiles">
    <div class="tile tile1">
      <div class="tile-content">
        <h2 style="color:green">Osiągnięcia</h2>
        <p>Liczba zdobytych osiągnieć</p>
      </div>
      <div>
        <div class="element"><i class="fa-solid fa-star fa-2xl" style="color:gold"></i><span class="text">{{ achievements_count }}/{{ total_achievements }}</span></div>
      </div>
    </div>

    <div class="tile tile2">
      <div class="tile-content">
        <h2 style="color:red">Ranking</h2>
        <p>Sprawdź jak wypadasz na tle reszty</p>
      </div>
      <div>    
        <div class="element"><i class="fa-solid fa-trophy fa-2xl" style="color:orange"></i><span class="text">{{ user_ranking }} miejsce</span></div>
      </div>
    </div>

    <div class="tile tile3">
      <div class="tile-content">
        <h2>Wyszukiwarka</h2>
        <p>Znajdź lokalne miejsca i usługi</p>
      </div>
      <div>
        <div class="element"><i class="fa-solid fa-fire-flame-curved fa-2xl" style="color:firebrick"></i><span class="text">{{ recommended_place }}</span></div>
      </div>
    </div>

    <div class="tile tile4">
      <div class="tile-content">
        <h2 style="color:blue">Aktualizacje</h2>
        <p>Sprawdź ostatnie zmiany</p>
      </div> 
      <div>
        <div class="element"><i class="fa-solid fa-wrench fa-2xl" style="color:gray"></i><span class="text2">Naprawiliśmy kilka błedów</span></div>
        <div class="element"><i class="fa-solid fa-utensils fa-2xl" style="color:silver"></i><span class="text2">Dodaliśmy nowe punkty z kebabowej Warszawy!</span></div>
      </div>
    </div>
  </div>
</body>
</html>
