{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
      body { 
          font-family: Arial, sans-serif; 
          margin: 0; 
          padding: 0; 
      }
      .navbar { 
          background-color: #333; 
          overflow: hidden;
          display: flex; 
      }
      .navbar a, .navbar button { 
          float: left; 
          display: block; 
          color: white; 
          text-align: center; 
          padding: 14px 16px; 
          text-decoration: none; 
          border: none; 
          background: none; 
          cursor: pointer; 
      }
      .navbar a:hover, .navbar button:hover { 
          background-color: #ddd; 
          color: black; 
      }
      .navbar .user { 
          float: left; 
          padding: 14px 16px; 
          color: white; 
      }
      .navbar .logout { 
          float: right; 
          margin-left: 57%;
      }
      .search-container { 
          text-align: center; 
          padding: 20px; 
      }
      .search-container input[type=text] { 
          padding: 10px; 
          margin-top: 8px; 
          font-size: 17px; 
          border: none; 
          width: 80%; 
      }
      .search-container button { 
          padding: 10px 20px; 
          margin-top: 8px; 
          margin-left: 10px; 
          background: #ddd; 
          font-size: 17px; 
          border: none; 
          cursor: pointer; 
      }
      .search-container button:hover { 
          background: #ccc; 
      }
      .video-url { 
          color: #ffcc00; 
      }
      .content { 
          margin-top: 20px; 
      }
      .search-result { 
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid #ccc; 
          padding: 10px; 
          margin-top: 20px; 
      }
      .search-result:hover {
          background-color: #ddd;
          cursor: pointer;
      }
      .description { 
          font-style: italic; 
      }
      .user {
          font-family: "Roboto Condensed", sans-serif;
          font-weight: bold;
      }
      .fa-solid.fa-circle-info.fa-2xl {
          font-size: 60px;
          margin-right: 10%;
      }
  </style>

  <script src="https://kit.fontawesome.com/e95727a65e.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wyszukiwarka lokalizacji</title>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'user_profile' %}"><i class="fa-solid fa-user fa-xl"></i></a><span class="user">{{ request.user.username }}</span>
    <a href="{% url 'dashboard' %}">Strona Główna</a>
    <a href="{% url 'achievements' %}">Osiągnięcia</a>
    <a href="{% url 'user_ranking' %}">Ranking</a>
    <a href="{% url 'search' %}" style="background-color: #ddd; color: black;">Wyszukaj</a>
    <a href="#news">Nowości</a>
    <button class="logout" onclick="location.href='{% url 'logout' %}';">Wyloguj</button>
  </div>

  <div class="search-container">
    <form method="GET" action="{% url 'search' %}">
      <input type="text" placeholder="Szukaj restauracji..." name="q" value="{{ request.GET.q }}">
      <button type="submit">Szukaj</button>
    </form>
  </div>

  <div class="container">
    {% if query %}
      <h2>Wyniki wyszukiwania dla: "{{ query }}"</h2>
      {% if results %}
        {% for result in results %}
          <div class="search-result">
            <div>
              <h1><a href="{% url 'venue_details' result.id %}">{{ result.name }}</a></h1>
              <p class="video-url"><a href="{{ result.video_url }}">{{ result.video_url }}</a></p>
              <p class="description">{{ result.description }}</p>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p>Brak wyników dla podanego zapytania.</p>
      {% endif %}
    {% else %}
      <p>Wprowadź zapytanie, aby rozpocząć wyszukiwanie.</p>
    {% endif %}
  </div>
</body>
</html>
