{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ranking Użytkowników</title>
<style>
    body { 
        background-color: #e0e0e0; /* Szary kolor tła */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .ranking-panel {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        width: 60%; 
        margin: 40px auto; 
        background-color: #f7f7f7; /* Jasnoszary kolor tła panelu */
        padding: 20px; 
        border-radius: 15px; /* Zaokrąglone rogi */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Delikatny cień */
    }
    table { 
        width: 100%; 
        border-collapse: collapse; 
        margin-top: 20px; 
    }
    th, td { 
        border: 1px solid #c8e6c9; /* Zielony kolor obramowania */
        padding: 12px; 
        text-align: left; 
    }
    th { 
        background-color: #4caf50; /* Ciemnozielony kolor tła nagłówków */
        color: #fff; 
    }
    tr:nth-child(even) { 
        background-color: #f1f8e9; /* Bardzo jasnozielony kolor tła wierszy */
    }
    h1 { 
        color: #333; 
        text-align: center;
    }
    .navbar { 
        background-color: #333; 
        overflow: hidden;
        display: flex; 
    }
    .navbar a, .navbar button { 
        float: left; 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        border: none; 
        background: none; 
        cursor: pointer; 
    }
    .navbar a:hover, .navbar button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    .navbar .user { 
        float: left; 
        padding: 14px 16px; 
        color: white; 
    }
    .navbar .logout { 
        float: right; 
        margin-left: 57%;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e95727a65e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'user_profile' %}"><i class="fa-solid fa-user fa-xl"></i></a><span class="user">{{ request.user.username }}</span>
    <a href="{% url 'dashboard' %}">Strona Główna</a>
    <a href="{% url 'achievements' %}">Osiągnięcia</a>
    <a href="{% url 'user_ranking' %}" style="background-color: #ddd; color: black;">Ranking</a>
    <a href="{% url 'search' %}">Wyszukaj</a>
    <a href="#news">Nowości</a>
    <button class="logout" onclick="location.href='{% url 'logout' %}';">Wyloguj</button>
  </div>
  <div class="ranking-panel">
    <h1>Ranking Użytkowników</h1>
    <table>
      <thead>
        <tr>
          <th>Miejsce</th>
          <th>Użytkownik</th>
          <th>Punkty</th>
          <th>Odwiedzone lokale</th>
        </tr>
      </thead>
      <tbody>
        {% for user_profile in user_profiles %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ user_profile.user.username }}</td>
            <td>{{ user_profile.total_points|default:0 }}</td>
            <td>{{ user_profile.visited_venues_count }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
