{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="https://kit.fontawesome.com/e95727a65e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Szczegóły lokalu</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
    }
    header {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    section {
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
    }
    h1, h2 {
        color: #333;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"], textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    button {
        padding: 10px 20px;
        border: none;
        background-color: #5c67f2;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #4a54e1;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
    }
    .navbar a, .navbar button {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: none;
        background: none;
        cursor: pointer;
    }
    .navbar a:hover, .navbar button:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar .user {
        float: left;
        padding: 14px 16px;
        color: white;
    }
    .navbar .logout {
        float: right;
        margin-left: 57%;
    }
    .description {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
    }
    .description-content, .description-gallery {
        flex: 1;
        max-width: 50%; 
    }
    .description-content {
        padding-right: 20px;
    }
    .description-gallery {
        padding-left: 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .photo {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
    }
    .photo:hover {
        transform: scale(1.05);
    }
    .photo img {
        width: 100%;
        height: auto;
        display: block;
    }
</style>

    
</head>
<body>
  <div class="navbar">
    <a href="{% url 'user_profile' %}"><i class="fa-solid fa-user fa-xl"></i></a><span class="user">{{ request.user.username }}</span>
    <a href="{% url 'dashboard' %}">Strona Główna</a>
    <a href="{% url 'achievements' %}">Osiągnięcia</a>
    <a href="{% url 'user_ranking' %}">Ranking</a>
    <a href="{% url 'search' %}">Wyszukaj</a>
    <a href="#news">Nowości</a>
    <button class="logout" onclick="location.href='{% url 'logout' %}';">Wyloguj</button>
  </div>

  <section id="description" class="description">
    <div class="description-content">
        <h2>{{ venue.name }}</h2>
        <p>{{ venue.description }}</p>
        <p>Godziny otwarcia: {{ venue.open_hours }}</p>
        <p>Lokalizacja: {{ venue.localization }}</p>
        <iframe src="{{ venue.iframe_link }}" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="description-gallery">
        <div class="gallery">
            <div class="photo"><img src="{% static 'img/' %}{{ venue.name }}_1.jpg" alt="Zdjęcie 1"></div>
            <div class="photo"><img src="{% static 'img/' %}{{ venue.name }}_2.jpg" alt="Zdjęcie 2"></div>
            <div class="photo"><img src="{% static 'img/' %}{{ venue.name }}_3.jpg" alt="Zdjęcie 3"></div>
            <div class="photo"><img src="{% static 'img/' %}{{ venue.name }}_4.jpg" alt="Zdjęcie 4"></div>
        </div>
    </div>
  </section>

  <section id="qr-code">
    <form id="venue-code-form">
      {% csrf_token %}
      <p>Wpisz kod lokalu:</p>
      <input type="text" name="venue_code" placeholder="Wpisz kod">
      <button type="submit">Sprawdź</button>
    </form>
    <div id="message-container"></div>
  </section>

  <section id="reviews">
    <h2>Opinie użytkowników</h2>
    {% for discussion in discussions %}
      <article>
        <p>{{ discussion.user.username }}: {{ discussion.content }} ({{ discussion.creation_date }})</p>
      </article>
    {% endfor %}
    <form method="post" action="{% url 'add_review' venue.id %}">
      {% csrf_token %}
      <label for="new-review">Dodaj swoją opinię:</label>
      <textarea id="new-review" name="content" rows="4" cols="50"></textarea>
      <button type="submit">Wyślij</button>
    </form>
  </section>
</body>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('#venue-code-form');
    const messageContainer = document.getElementById('message-container');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);

      fetch("{% url 'verify_venue_code' venue.id %}", {
        method: 'POST',
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'X-CSRFToken': '{{ csrf_token }}'
        },
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          messageContainer.innerHTML = '<p style="color: green;">' + data.message + '</p>';
        } else {
          messageContainer.innerHTML = '<p style="color: red;">' + data.message + '</p>';
        }
      })
      .catch(error => {
        messageContainer.innerHTML = '<p style="color: red;">Wystąpił błąd. Spróbuj ponownie później.</p>';
      });
    });
  });
</script>

</html>
